FROM python:3.13

LABEL maintainer="Nissar Chababy <contact@funilrys.com>"

ARG PYFUNCEBLE_VERSION=""
ENV MODULE_NAME="pyfunceble_webworker.main"
ENV PYFUNCEBLE_WORKERS_DATA_DIR=/data
ENV BALANCED_PYFUNCEBLE_WORKERS=true
ENV MAX_WORKERS=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY . /pyfunceble_webworker

RUN cd /pyfunceble_webworker && \
    pip install . && \
    if [ -z "$PYFUNCEBLE_VERSION" ]; then pip install PyFunceble ; else pip install PyFunceble==${PYFUNCEBLE_VERSION} ; fi && \
    cd ..

WORKDIR /pyfunceble_webworker

VOLUME [ "/data" ]

CMD ["fastapi", "run", "pyfunceble_webworker/main.py", "--port", "80", "--workers", "$MAX_WORKERS"]
